[gd_scene load_steps=5 format=3 uid="uid://b7th77nufxc0e"]

[ext_resource type="Script" path="res://VR/player.gd" id="1_qjwog"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v8j5n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ae202"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ecx5"]

[node name="Player" type="Node3D"]
script = ExtResource("1_qjwog")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="Right Controller" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/Right Controller"]
unique_name_in_owner = true
transform = Transform3D(0.0162606, 0, 0, 0, 0.0162606, 0, 0, 0, 0.0162606, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v8j5n")

[node name="TeleportPoint" type="Area3D" parent="XROrigin3D/Right Controller/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Right Controller/MeshInstance3D/TeleportPoint"]
shape = SubResource("SphereShape3D_ae202")

[node name="Left Controller" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/Left Controller"]
transform = Transform3D(0.0162606, 0, 0, 0, 0.0162606, 0, 0, 0, 0.0162606, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v8j5n")
skeleton = NodePath("../../..")

[node name="TeleportMesh" type="Area3D" parent="XROrigin3D/Left Controller/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Left Controller/MeshInstance3D/TeleportMesh"]
shape = SubResource("BoxShape3D_8ecx5")

[node name="TeleportOrgin" type="Node3D" parent="XROrigin3D/Left Controller/MeshInstance3D/TeleportMesh"]

[connection signal="area_exited" from="XROrigin3D/Right Controller/MeshInstance3D/TeleportPoint" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="XROrigin3D/Right Controller/MeshInstance3D/TeleportPoint" to="." method="_on_area_3d_body_entered"]
