[gd_scene load_steps=16 format=3 uid="uid://6yj852q76bro"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pas7q"]
height = 5.466

[sub_resource type="CapsuleMesh" id="CapsuleMesh_os5ut"]
radius = 0.4
height = 8.921

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8ombv"]
radius = 0.4
height = 8.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aevny"]
radius = 0.4
height = 7.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cr6gy"]
radius = 0.4
height = 6.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gjlhw"]
radius = 0.4
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gucha"]
radius = 0.4
height = 3.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxj7c"]
radius = 0.4

[sub_resource type="TextMesh" id="TextMesh_agsq1"]
text = "homosapiens"
font_size = 22

[sub_resource type="TextMesh" id="TextMesh_y8w0u"]
text = "pan troglodytes"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_fc7mn"]
text = "hylobatidae"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_lc0eg"]
text = "platyrrhini"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_ttyt6"]
text = "pongo"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_qlg0j"]
text = "cercopithecidae"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_rkd2m"]
text = "gorilla"
font_size = 30

[node name="Humans" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.362836, 0.251705, -0.0879745)

[node name="stump" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200765, -0.775371, 0)
mesh = SubResource("CylinderMesh_pas7q")

[node name="branch" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.861506, 0.367389, 0.350475, 0.507595, 0.640122, 0.576707, -0.012471, 0.674736, -0.737954, 1.7762, 4.41451, 2.67439)
mesh = SubResource("CapsuleMesh_os5ut")

[node name="branch2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.683672, -0.718931, -0.12542, 0.724653, 0.689114, 2.15984e-17, 0.0864285, -0.0908859, 0.992104, -2.44664, 4.06696, -0.306825)
mesh = SubResource("CapsuleMesh_8ombv")

[node name="branch3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.93618, 0.143564, -0.681974, -0.663686, -0.647986, 0.558444, -0.414997, 0.712435, 0.645352, 0.0547829, 4.41926, -1.75655)
mesh = SubResource("CapsuleMesh_aevny")

[node name="branch4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.885654, 0.462522, -0.0411178, -0.315293, -0.664007, -0.678, -0.340893, -0.587509, 0.733911, -0.836977, 4.91755, 1.36943)
mesh = SubResource("CapsuleMesh_cr6gy")

[node name="branch5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.646639, 0.688405, -0.328568, 0.694294, 0.709572, 0.120267, 0.315935, -0.150353, -0.936792, 1.24248, 5.26401, 0.208133)
mesh = SubResource("CapsuleMesh_gjlhw")

[node name="branch6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.468198, -0.607732, 0.641446, -0.751955, 0.655274, 0.0719724, -0.464062, -0.448641, -0.763785, -0.143254, 5.74959, -0.380611)
mesh = SubResource("CapsuleMesh_gucha")

[node name="branch7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14401, -0.0894907, 0.985522, 0.776612, 0.62744, -0.0565078, -0.613299, 0.773505, 0.159857, 1.38641, 6.06791, 1.01013)
mesh = SubResource("CapsuleMesh_uxj7c")

[node name="homosapiens text" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.462035, -0.226974, 0.789186, -0.00445586, 1.53684, 0.137197, -1.06231, 0.0922727, -0.343821, 2.68003, 7.0562, -0.297651)
mesh = SubResource("TextMesh_agsq1")

[node name="pan troglodytes text" type="MeshInstance3D" parent="."]
transform = Transform3D(0.144166, 0, 0.989554, 0, 1, 0, -0.989554, 0, 0.144166, 1.73816, 7.10571, 1.46616)
mesh = SubResource("TextMesh_y8w0u")

[node name="hylobatidae text" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.975477, 0, -0.220102, 0, 1, 0, 0.220102, 0, -0.975477, -0.454382, 7.006, -4.11773)
mesh = SubResource("TextMesh_fc7mn")

[node name="Platyrrhini text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54697, 7.44151, -0.633677)
mesh = SubResource("TextMesh_lc0eg")

[node name="Pongo text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95142, 7.27816, 3.13328)
mesh = SubResource("TextMesh_ttyt6")

[node name="Cercopithecidae text" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74484, 7.58777, 5.75833)
mesh = SubResource("TextMesh_qlg0j")

[node name="gorilla text" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.656454, 0, -0.754366, 0, 1, 0, 0.754366, 0, -0.656454, -1.58662, 7.34911, -1.4136)
mesh = SubResource("TextMesh_rkd2m")
