[gd_scene load_steps=2 format=3 uid="uid://psq7d1ahocuf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k50ft"]

[node name="Tree" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.48975)
mesh = SubResource("CylinderMesh_k50ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.02049)
mesh = SubResource("CylinderMesh_k50ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97779, 0, 0)
mesh = SubResource("CylinderMesh_k50ft")
